{
  "last_id": "40",
  "namespaces": {
    "ontolis-avis": "http://knova.ru/ontolis-avis",
    "owl": "http://www.w3.org/2002/07/owl",
    "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
    "rdfs": "http://www.w3.org/2000/01/rdf-schema",
    "xsd": "http://www.w3.org/2001/XMLSchema"
  },
  "nodes": [
    {
      "attributes": {},
      "id": "1",
      "name": "Домен",
      "namespace": "ontolis-avis",
      "position_x": 10,
      "position_y": 770
    },
    {
      "attributes": {},
      "id": "2",
      "name": "Фрейм",
      "namespace": "ontolis-avis",
      "position_x": 10,
      "position_y": 269
    },
    {
      "attributes": {
        "list": []
      },
      "id": "3",
      "name": "Текст",
      "namespace": "ontolis-avis",
      "position_x": 161,
      "position_y": 654
    },
    {
      "attributes": {
        "list": [
          "Стол",
          "Стул",
          "Картина",
          "Что-то"
        ]
      },
      "id": "5",
      "name": "Предметы",
      "namespace": "ontolis-avis",
      "position_x": 265,
      "position_y": 896
    },
    {
      "attributes": {
        "list": [
          "Запрещающее",
          "Разрешающее"
        ]
      },
      "id": "7",
      "name": "Тип правила",
      "namespace": "ontolis-avis",
      "position_x": 190,
      "position_y": 687
    },
    {
      "attributes": {
        "list": [
          "Выше",
          "Ниже",
          "Слева",
          "Справа",
          "Вместо"
        ]
      },
      "id": "9",
      "name": "Расположение",
      "namespace": "ontolis-avis",
      "position_x": 114,
      "position_y": 933
    },
    {
      "attributes": {
        "Изображение": {
          "type": "t",
          "value": "../../Images/table.jpg"
        },
        "Предмет": {
          "type": "d",
          "domain": "Предметы",
          "isRequestable": true,
          "value": "Стол"
        }
      },
      "id": "11",
      "name": "Стол",
      "namespace": "ontolis-avis",
      "position_x": 370,
      "position_y": 43
    },
    {
      "attributes": {
        "Изображение": {
          "type": "t",
          "value": "../../Images/chair.jpg"
        },
        "Предмет": {
          "type": "d",
          "domain": "Предметы",
          "isRequestable": true,
          "value": "Стул"
        }
      },
      "id": "12",
      "name": "Стул",
      "namespace": "ontolis-avis",
      "position_x": 467,
      "position_y": 310
    },
    {
      "attributes": {
        "Изображение": {
          "type": "t",
          "value": "../../Images/picture.jpg"
        },
        "Предмет": {
          "type": "d",
          "domain": "Предметы",
          "isRequestable": true,
          "value": "Картина"
        }
      },
      "id": "13",
      "name": "Картина",
      "namespace": "ontolis-avis",
      "position_x": 518,
      "position_y": 5
    },
    {
      "attributes": {},
      "id": "14",
      "name": "Пустота",
      "namespace": "ontolis-avis",
      "position_x": 354,
      "position_y": 308
    },
    {
      "attributes": {
        "Изображение": {
          "type": "t",
          "value": "../../Images/table1.jpg"
        },
        "Предмет": {
          "type": "d",
          "domain": "Предметы",
          "isRequestable": true,
          "value": "Что-то"
        }
      },
      "id": "15",
      "name": "Что-то",
      "namespace": "ontolis-avis",
      "position_x": 417,
      "position_y": 78
    },
    {
      "attributes": {},
      "id": "16",
      "name": "Предмет",
      "namespace": "ontolis-avis",
      "position_x": 219,
      "position_y": 191
    },
    {
      "attributes": {
        "Размер": {
          "type": "t",
          "value": "5"
        },
        "Размер клетки": {
          "type": "t",
          "value": "64"
        }
      },
      "id": "17",
      "name": "Поле",
      "namespace": "ontolis-avis",
      "position_x": 207,
      "position_y": 406
    },
    {
      "attributes": {},
      "id": "18",
      "name": "Клетка",
      "namespace": "ontolis-avis",
      "position_x": 145,
      "position_y": 392
    },
    {
      "attributes": {
        "Объект": {
          "type": "d",
          "domain": "Предметы",
          "isRequestable": true,
          "value": "Стул"
        },
        "Объяснение": {
          "type": "t",
          "value": "Нельзя ставить стул справа стола"
        },
        "Расположение": {
          "type": "d",
          "domain": "Расположение",
          "isRequestable": true,
          "value": "Слева"
        },
        "Субъект": {
          "type": "d",
          "domain": "Предметы",
          "isRequestable": true,
          "value": "Стол"
        },
        "Тип правила": {
          "type": "d",
          "domain": "Тип правила",
          "isRequestable": true,
          "value": "Запрещающее"
        }
      },
      "id": "19",
      "name": "Отношение стола и стула",
      "namespace": "ontolis-avis",
      "position_x": 299,
      "position_y": 119
    },
    {
      "attributes": {
        "Объект": {
          "type": "d",
          "domain": "Предметы",
          "isRequestable": true,
          "value": "Стол"
        },
        "Объяснение": {
          "type": "t",
          "value": "Нельзя ставить картину рядом со столом"
        },
        "Субъект": {
          "type": "d",
          "domain": "Предметы",
          "isRequestable": true,
          "value": "Картина"
        },
        "Тип правила": {
          "type": "d",
          "domain": "Тип правила",
          "isRequestable": true,
          "value": "Разрешающее"
        }
      },
      "id": "20",
      "name": "Отношение стола и картины",
      "namespace": "ontolis-avis",
      "position_x": 235,
      "position_y": -31
    },
    {
      "attributes": {
        "Объект": {
          "type": "d",
          "domain": "Предметы",
          "isRequestable": true,
          "value": "Стул"
        },
        "Объяснение": {
          "type": "t",
          "value": "Нельзя ставить стул слева стола"
        },
        "Расположение": {
          "type": "d",
          "domain": "Расположение",
          "isRequestable": true,
          "value": "Справа"
        },
        "Субъект": {
          "type": "d",
          "domain": "Предметы",
          "isRequestable": true,
          "value": "Стол"
        },
        "Тип правила": {
          "type": "d",
          "domain": "Тип правила",
          "isRequestable": true,
          "value": "Запрещающее"
        }
      },
      "id": "21",
      "name": "Отношение стола и стула 2",
      "namespace": "ontolis-avis",
      "position_x": 263,
      "position_y": 44
    },
    {
      "attributes": {},
      "id": "22",
      "name": "Правило",
      "namespace": "ontolis-avis",
      "position_x": 121,
      "position_y": 169
    },
    {
      "attributes": {
        "Клетка": {
          "type": "f",
          "isRequestable": true,
          "value": "Клетка"
        }
      },
      "id": "23",
      "name": "Клетки_корень",
      "namespace": "ontolis-avis",
      "position_x": 170,
      "position_y": 120
    },
    {
      "attributes": {
        "Правило": {
          "type": "f",
          "isRequestable": true,
          "value": "Правило"
        }
      },
      "id": "24",
      "name": "Событие",
      "namespace": "ontolis-avis",
      "position_x": 202,
      "position_y": 205
    }
  ],
  "relations": [
    {
      "attributes": {},
      "destination_node_id": "1",
      "id": "4",
      "name": "is_a",
      "namespace": "ontolis-avis",
      "source_node_id": "3"
    },
    {
      "attributes": {},
      "destination_node_id": "1",
      "id": "6",
      "name": "is_a",
      "namespace": "ontolis-avis",
      "source_node_id": "5"
    },
    {
      "attributes": {},
      "destination_node_id": "1",
      "id": "8",
      "name": "is_a",
      "namespace": "ontolis-avis",
      "source_node_id": "7"
    },
    {
      "attributes": {},
      "destination_node_id": "1",
      "id": "10",
      "name": "is_a",
      "namespace": "ontolis-avis",
      "source_node_id": "9"
    },
    {
      "attributes": {},
      "destination_node_id": "16",
      "id": "25",
      "name": "is_a",
      "namespace": "ontolis-avis",
      "source_node_id": "11"
    },
    {
      "attributes": {},
      "destination_node_id": "16",
      "id": "26",
      "name": "is_a",
      "namespace": "ontolis-avis",
      "source_node_id": "12"
    },
    {
      "attributes": {},
      "destination_node_id": "16",
      "id": "27",
      "name": "is_a",
      "namespace": "ontolis-avis",
      "source_node_id": "13"
    },
    {
      "attributes": {},
      "destination_node_id": "16",
      "id": "28",
      "name": "is_a",
      "namespace": "ontolis-avis",
      "source_node_id": "14"
    },
    {
      "attributes": {},
      "destination_node_id": "16",
      "id": "29",
      "name": "is_a",
      "namespace": "ontolis-avis",
      "source_node_id": "15"
    },
    {
      "attributes": {},
      "destination_node_id": "2",
      "id": "30",
      "name": "is_a",
      "namespace": "ontolis-avis",
      "source_node_id": "16"
    },
    {
      "attributes": {},
      "destination_node_id": "2",
      "id": "31",
      "name": "is_a",
      "namespace": "ontolis-avis",
      "source_node_id": "17"
    },
    {
      "attributes": {},
      "destination_node_id": "2",
      "id": "32",
      "name": "is_a",
      "namespace": "ontolis-avis",
      "source_node_id": "18"
    },
    {
      "attributes": {},
      "destination_node_id": "22",
      "id": "33",
      "name": "is_a",
      "namespace": "ontolis-avis",
      "source_node_id": "19"
    },
    {
      "attributes": {},
      "destination_node_id": "22",
      "id": "34",
      "name": "is_a",
      "namespace": "ontolis-avis",
      "source_node_id": "20"
    },
    {
      "attributes": {},
      "destination_node_id": "22",
      "id": "35",
      "name": "is_a",
      "namespace": "ontolis-avis",
      "source_node_id": "21"
    },
    {
      "attributes": {},
      "destination_node_id": "2",
      "id": "36",
      "name": "is_a",
      "namespace": "ontolis-avis",
      "source_node_id": "22"
    },
    {
      "attributes": {},
      "destination_node_id": "2",
      "id": "37",
      "name": "is_a",
      "namespace": "ontolis-avis",
      "source_node_id": "23"
    },
    {
      "attributes": {},
      "destination_node_id": "18",
      "id": "38",
      "name": "sub_frame",
      "namespace": "ontolis-avis",
      "source_node_id": "23"
    },
    {
      "attributes": {},
      "destination_node_id": "2",
      "id": "39",
      "name": "is_a",
      "namespace": "ontolis-avis",
      "source_node_id": "24"
    },
    {
      "attributes": {},
      "destination_node_id": "22",
      "id": "40",
      "name": "sub_frame",
      "namespace": "ontolis-avis",
      "source_node_id": "24"
    }
  ],
  "visualize_ont_path": ""
}