{
    "last_id": "184",
    "namespaces": {
        "default": "http://knova.ru/user/1442306026250",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "5",
            "name": "RDF",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1301,
            "position_y": 867
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "OWL",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1519,
            "position_y": 858
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "Ontology",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 847,
            "position_y": 669
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "Иерархия классов",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 453,
            "position_y": 945
        },
        {
            "attributes": {
            },
            "id": "17",
            "name": "Таксономия",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 604,
            "position_y": 943
        },
        {
            "attributes": {
            },
            "id": "18",
            "name": "Дерево классификации",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 711,
            "position_y": 939
        },
        {
            "attributes": {
            },
            "id": "19",
            "name": "Тезаурус",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 867,
            "position_y": 940
        },
        {
            "attributes": {
            },
            "id": "20",
            "name": "Активный словарь",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1113,
            "position_y": 946
        },
        {
            "attributes": {
            },
            "id": "21",
            "name": "Пассивный словарь",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 947,
            "position_y": 938
        },
        {
            "attributes": {
            },
            "id": "23",
            "name": "База знаний",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1302,
            "position_y": 950
        },
        {
            "attributes": {
            },
            "id": "24",
            "name": "Формальная модель онтологии",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1043,
            "position_y": 759
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "Семантическая сеть",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 750,
            "position_y": 1077
        },
        {
            "attributes": {
            },
            "id": "27",
            "name": "Продукционная база знаний",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1540,
            "position_y": 1084
        },
        {
            "attributes": {
            },
            "id": "28",
            "name": "Продукция",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1596,
            "position_y": 1107
        },
        {
            "attributes": {
            },
            "id": "29",
            "name": "Посылка",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1761,
            "position_y": 1118
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "Заключение",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1678,
            "position_y": 1160
        },
        {
            "attributes": {
            },
            "id": "54",
            "name": "Узел",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 654,
            "position_y": 1129
        },
        {
            "attributes": {
            },
            "id": "55",
            "name": "Связь",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 972,
            "position_y": 1092
        },
        {
            "attributes": {
            },
            "id": "61",
            "name": "Класс",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 522,
            "position_y": 1232
        },
        {
            "attributes": {
            },
            "id": "62",
            "name": "Экземпляр",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 611,
            "position_y": 1233
        },
        {
            "attributes": {
            },
            "id": "63",
            "name": "Свойство",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 714,
            "position_y": 1230
        },
        {
            "attributes": {
            },
            "id": "64",
            "name": "Значение",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 823,
            "position_y": 1221
        },
        {
            "attributes": {
            },
            "id": "65",
            "name": "subClassOf",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 928,
            "position_y": 1202
        },
        {
            "attributes": {
            },
            "id": "66",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1033,
            "position_y": 1199
        },
        {
            "attributes": {
            },
            "id": "67",
            "name": "same as",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1141,
            "position_y": 1199
        },
        {
            "attributes": {
            },
            "id": "69",
            "name": "Агрегация (слабая)",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1174,
            "position_y": 1281
        },
        {
            "attributes": {
            },
            "id": "70",
            "name": "Композиция (сильная)",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 940,
            "position_y": 1287
        },
        {
            "attributes": {
            },
            "id": "81",
            "name": "Домен",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 726,
            "position_y": 1288
        },
        {
            "attributes": {
            },
            "id": "86",
            "name": "Ontology engineering",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 509,
            "position_y": 732
        },
        {
            "attributes": {
            },
            "id": "87",
            "name": "Knowledge representation and reasoning",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 443,
            "position_y": 664
        },
        {
            "attributes": {
            },
            "id": "88",
            "name": "Artificial intelligence",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 477,
            "position_y": 580
        },
        {
            "attributes": {
            },
            "id": "92",
            "name": "Semantic web description languages",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1383,
            "position_y": 737
        },
        {
            "attributes": {
            },
            "id": "93",
            "name": "Web data description languages",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1674,
            "position_y": 712
        },
        {
            "attributes": {
            },
            "id": "94",
            "name": "Resource Description Framework",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1284,
            "position_y": 810
        },
        {
            "attributes": {
            },
            "id": "95",
            "name": "Web Ontology Language",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1500,
            "position_y": 801
        },
        {
            "attributes": {
            },
            "id": "97",
            "name": "World Wide Web",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1695,
            "position_y": 649
        },
        {
            "attributes": {
            },
            "id": "98",
            "name": "Information Systems",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1779,
            "position_y": 417
        },
        {
            "attributes": {
            },
            "id": "102",
            "name": "Markup languages",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1810,
            "position_y": 777
        },
        {
            "attributes": {
            },
            "id": "112",
            "name": "Ontology application domains",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 709,
            "position_y": 576
        },
        {
            "attributes": {
            },
            "id": "113",
            "name": "Intelligent Information Retrieval",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 584,
            "position_y": 350
        },
        {
            "attributes": {
            },
            "id": "117",
            "name": "Recommender system",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1099,
            "position_y": 591
        },
        {
            "attributes": {
            },
            "id": "119",
            "name": "Ontology Based Data Access",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 930,
            "position_y": 595
        },
        {
            "attributes": {
            },
            "id": "120",
            "name": "OBDA",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 968,
            "position_y": 650
        },
        {
            "attributes": {
            },
            "id": "123",
            "name": "Онтологический инжиниринг",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 457,
            "position_y": 812
        },
        {
            "attributes": {
            },
            "id": "125",
            "name": "Intelligent Information Systems",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1521,
            "position_y": 570
        },
        {
            "attributes": {
            },
            "id": "128",
            "name": "Automated Decision Making",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 672,
            "position_y": 282
        },
        {
            "attributes": {
            },
            "id": "130",
            "name": "Ontology-driven information systems",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1119,
            "position_y": 454
        },
        {
            "attributes": {
            },
            "id": "135",
            "name": "Ontology based system",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 850,
            "position_y": 232
        },
        {
            "attributes": {
            },
            "id": "141",
            "name": "Ontology-based  visualization system",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1250,
            "position_y": 585
        },
        {
            "attributes": {
            },
            "id": "143",
            "name": "Ontology engineering methods",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 252,
            "position_y": 733
        },
        {
            "attributes": {
            },
            "id": "146",
            "name": "Методы онтологического инжиниринга",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 212,
            "position_y": 810
        },
        {
            "attributes": {
            },
            "id": "148",
            "name": "Natural Language Processing",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1256,
            "position_y": 343
        },
        {
            "attributes": {
            },
            "id": "150",
            "name": "NLP",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1331,
            "position_y": 398
        },
        {
            "attributes": {
            },
            "id": "152",
            "name": "Автоматическая обработка текста",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1314,
            "position_y": 258
        },
        {
            "attributes": {
            },
            "id": "153",
            "name": "АОТ",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1485,
            "position_y": 357
        },
        {
            "attributes": {
            },
            "id": "156",
            "name": "Ontology Learning",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 928,
            "position_y": 349
        },
        {
            "attributes": {
            },
            "id": "158",
            "name": "Семантическое индексирование",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 883,
            "position_y": 286
        },
        {
            "attributes": {
            },
            "id": "160",
            "name": "Разработка языков моделирования",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1358,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "161",
            "name": "Model Driven Architecture",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1484,
            "position_y": 405
        },
        {
            "attributes": {
            },
            "id": "163",
            "name": "MDA",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1700,
            "position_y": 379
        },
        {
            "attributes": {
            },
            "id": "166",
            "name": "Domain specific language development",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1079,
            "position_y": 219
        },
        {
            "attributes": {
            },
            "id": "168",
            "name": "DSL development",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1098,
            "position_y": 289
        },
        {
            "attributes": {
            },
            "id": "170",
            "name": "Задачи корпусной лингвистики",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1461,
            "position_y": 311
        },
        {
            "attributes": {
            },
            "id": "172",
            "name": "Semantics Extraction from Images",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 384,
            "position_y": 483
        },
        {
            "attributes": {
            },
            "id": "173",
            "name": "Semantics Extraction from Text",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 217,
            "position_y": 446
        },
        {
            "attributes": {
            },
            "id": "174",
            "name": "Интеграция ресурсов",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 281,
            "position_y": 507
        },
        {
            "attributes": {
            },
            "id": "175",
            "name": "Интеграция онтологических ресурсов",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 200,
            "position_y": 599
        },
        {
            "attributes": {
            },
            "id": "176",
            "name": "Semantic Extraction",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 385,
            "position_y": 328
        },
        {
            "attributes": {
            },
            "id": "183",
            "name": "Онтология",
            "namespace": "http://knova.ru/user/1442306026250",
            "position_x": 1065,
            "position_y": 672
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "32",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "33",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "17"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "34",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "18"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "35",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "19"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "36",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "37",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "38",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "15"
        },
        {
            "attributes": {
            },
            "destination_node_id": "28",
            "id": "48",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "28",
            "id": "49",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "50",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "28"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "51",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "27"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "53",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "56",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "54"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "57",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "55"
        },
        {
            "attributes": {
            },
            "destination_node_id": "66",
            "id": "71",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "69"
        },
        {
            "attributes": {
            },
            "destination_node_id": "66",
            "id": "72",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "70"
        },
        {
            "attributes": {
            },
            "destination_node_id": "55",
            "id": "73",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "65"
        },
        {
            "attributes": {
            },
            "destination_node_id": "55",
            "id": "74",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "66"
        },
        {
            "attributes": {
            },
            "destination_node_id": "55",
            "id": "75",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "67"
        },
        {
            "attributes": {
            },
            "destination_node_id": "54",
            "id": "77",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "61"
        },
        {
            "attributes": {
            },
            "destination_node_id": "54",
            "id": "78",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "62"
        },
        {
            "attributes": {
            },
            "destination_node_id": "54",
            "id": "79",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "63"
        },
        {
            "attributes": {
            },
            "destination_node_id": "54",
            "id": "80",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "64"
        },
        {
            "attributes": {
            },
            "destination_node_id": "81",
            "id": "82",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "64"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "85",
            "name": "has",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "15"
        },
        {
            "attributes": {
            },
            "destination_node_id": "88",
            "id": "89",
            "name": "subClassOf",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "87"
        },
        {
            "attributes": {
            },
            "destination_node_id": "87",
            "id": "90",
            "name": "subClassOf",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "86"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "91",
            "name": "use",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "86"
        },
        {
            "attributes": {
            },
            "destination_node_id": "98",
            "id": "101",
            "name": "subClassOf",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "97"
        },
        {
            "attributes": {
            },
            "destination_node_id": "93",
            "id": "104",
            "name": "subClassOf",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "102"
        },
        {
            "attributes": {
            },
            "destination_node_id": "97",
            "id": "105",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "93"
        },
        {
            "attributes": {
            },
            "destination_node_id": "92",
            "id": "106",
            "name": "subClassOf",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "95"
        },
        {
            "attributes": {
            },
            "destination_node_id": "92",
            "id": "107",
            "name": "subClassOf",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "94"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "108",
            "name": "use_for",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "92"
        },
        {
            "attributes": {
            },
            "destination_node_id": "94",
            "id": "109",
            "name": "same_as",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "95",
            "id": "110",
            "name": "same_as",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "93",
            "id": "111",
            "name": "subClassOf",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "92"
        },
        {
            "attributes": {
            },
            "destination_node_id": "112",
            "id": "115",
            "name": "has",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "15"
        },
        {
            "attributes": {
            },
            "destination_node_id": "112",
            "id": "116",
            "name": "subClassOf",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "113"
        },
        {
            "attributes": {
            },
            "destination_node_id": "119",
            "id": "121",
            "name": "same_as",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "120"
        },
        {
            "attributes": {
            },
            "destination_node_id": "86",
            "id": "124",
            "name": "same_as",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "123"
        },
        {
            "attributes": {
            },
            "destination_node_id": "98",
            "id": "127",
            "name": "subClassOf",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "125"
        },
        {
            "attributes": {
            },
            "destination_node_id": "112",
            "id": "129",
            "name": "subClassOf",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "128"
        },
        {
            "attributes": {
            },
            "destination_node_id": "130",
            "id": "132",
            "name": "subClassOf",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "119"
        },
        {
            "attributes": {
            },
            "destination_node_id": "130",
            "id": "133",
            "name": "subClassOf",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "125"
        },
        {
            "attributes": {
            },
            "destination_node_id": "130",
            "id": "134",
            "name": "subClassOf",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "117"
        },
        {
            "attributes": {
            },
            "destination_node_id": "112",
            "id": "138",
            "name": "same_as",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "135"
        },
        {
            "attributes": {
            },
            "destination_node_id": "112",
            "id": "140",
            "name": "subClassOf",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "130"
        },
        {
            "attributes": {
            },
            "destination_node_id": "130",
            "id": "142",
            "name": "subClassOf",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "141"
        },
        {
            "attributes": {
            },
            "destination_node_id": "143",
            "id": "145",
            "name": "has",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "86"
        },
        {
            "attributes": {
            },
            "destination_node_id": "143",
            "id": "147",
            "name": "same_as",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "146"
        },
        {
            "attributes": {
            },
            "destination_node_id": "112",
            "id": "149",
            "name": "subClassOf",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "148"
        },
        {
            "attributes": {
            },
            "destination_node_id": "148",
            "id": "151",
            "name": "same_as",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "150"
        },
        {
            "attributes": {
            },
            "destination_node_id": "152",
            "id": "154",
            "name": "same_as",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "153"
        },
        {
            "attributes": {
            },
            "destination_node_id": "148",
            "id": "155",
            "name": "same_as",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "152"
        },
        {
            "attributes": {
            },
            "destination_node_id": "112",
            "id": "157",
            "name": "subClassOf",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "156"
        },
        {
            "attributes": {
            },
            "destination_node_id": "112",
            "id": "159",
            "name": "subClassOf",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "158"
        },
        {
            "attributes": {
            },
            "destination_node_id": "112",
            "id": "162",
            "name": "subClassOf",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "161"
        },
        {
            "attributes": {
            },
            "destination_node_id": "161",
            "id": "164",
            "name": "same_as",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "163"
        },
        {
            "attributes": {
            },
            "destination_node_id": "112",
            "id": "165",
            "name": "subClassOf",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "160"
        },
        {
            "attributes": {
            },
            "destination_node_id": "160",
            "id": "167",
            "name": "same_as",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "166"
        },
        {
            "attributes": {
            },
            "destination_node_id": "166",
            "id": "169",
            "name": "same_as",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "168"
        },
        {
            "attributes": {
            },
            "destination_node_id": "152",
            "id": "171",
            "name": "subClassOf",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "170"
        },
        {
            "attributes": {
            },
            "destination_node_id": "112",
            "id": "177",
            "name": "subClassOf",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "176"
        },
        {
            "attributes": {
            },
            "destination_node_id": "176",
            "id": "178",
            "name": "subClassOf",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "172"
        },
        {
            "attributes": {
            },
            "destination_node_id": "176",
            "id": "179",
            "name": "subClassOf",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "173"
        },
        {
            "attributes": {
            },
            "destination_node_id": "112",
            "id": "180",
            "name": "subClassOf",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "174"
        },
        {
            "attributes": {
            },
            "destination_node_id": "174",
            "id": "182",
            "name": "subClassOf",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "175"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "184",
            "name": "same_as",
            "namespace": "http://knova.ru/user/1442306026250",
            "source_node_id": "183"
        }
    ],
    "visualize_ont_path": ""
}
