{
    "last_id": "236",
    "namespaces": {
        "default": "http://knova.ru/user/1538760539918",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "шапка приказа",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1202.8333333333333,
            "position_y": 693.16666666666674
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "номер приказа",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 846.83333333333326,
            "position_y": 784.5
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "тема приказа",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 898.16666666666652,
            "position_y": 868
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "приказ",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1380.5,
            "position_y": 566.83333333333326
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "дата приказа",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 825.99999999999977,
            "position_y": 634.33333333333326
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "место составления",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 836.79629629629608,
            "position_y": 738.69444444444434
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "название организации",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 876.66666666666674,
            "position_y": 421.16666666666663
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "документ",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 894.83333333333326,
            "position_y": 278
        },
        {
            "attributes": {
            },
            "id": "18",
            "name": "наименование вида документа",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 864.66666666666674,
            "position_y": 525.16666666666652
        },
        {
            "attributes": {
            },
            "id": "20",
            "name": "город",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 800.43518518518522,
            "position_y": 675.71296296296282
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "дата",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 984.81944444444434,
            "position_y": 605.92129629629608
        },
        {
            "attributes": {
            },
            "id": "24",
            "name": "содержательная часть приказа",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1287.8333333333333,
            "position_y": 808.16666666666652
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "констатирующая часть",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1100.6666666666663,
            "position_y": 880.83333333333371
        },
        {
            "attributes": {
            },
            "id": "28",
            "name": "распорядительная часть",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1313.7934027777776,
            "position_y": 900.77700617283972
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "обоснование к приказу",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1027.6666666666661,
            "position_y": 977.16666666666697
        },
        {
            "attributes": {
            },
            "id": "42",
            "name": "Основание",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1435.6666666666665,
            "position_y": 856.33333333333348
        },
        {
            "attributes": {
            },
            "id": "44",
            "name": "Визирование",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1599.5,
            "position_y": 667.83333333333326
        },
        {
            "attributes": {
            },
            "id": "53",
            "name": "реквизит",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1437.1666666666665,
            "position_y": 283.33333333333326
        },
        {
            "attributes": {
            },
            "id": "56",
            "name": "#имя",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1357,
            "position_y": 323.66666666666652
        },
        {
            "attributes": {
            },
            "id": "58",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1381.3333333333333,
            "position_y": 234
        },
        {
            "attributes": {
            },
            "id": "60",
            "name": "1",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 911.33333333333348,
            "position_y": 355.83333333333326
        },
        {
            "attributes": {
            },
            "id": "72",
            "name": "2",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 882.16666666666697,
            "position_y": 467.49999999999977
        },
        {
            "attributes": {
            },
            "id": "74",
            "name": "3",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 814.33333333333326,
            "position_y": 568.83333333333326
        },
        {
            "attributes": {
            },
            "id": "76",
            "name": "4",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 913.2685185185187,
            "position_y": 681.10648148148107
        },
        {
            "attributes": {
            },
            "id": "78",
            "name": "5",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 879.62962962962956,
            "position_y": 829.21296296296282
        },
        {
            "attributes": {
            },
            "id": "80",
            "name": "6",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 851.5,
            "position_y": 906.83333333333303
        },
        {
            "attributes": {
            },
            "id": "83",
            "name": "должность",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1589.5,
            "position_y": 912.83333333333326
        },
        {
            "attributes": {
            },
            "id": "85",
            "name": "место для подписи",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1722.5,
            "position_y": 919.83333333333326
        },
        {
            "attributes": {
            },
            "id": "87",
            "name": "Расшифровка подписи",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1844.5,
            "position_y": 840.83333333333326
        },
        {
            "attributes": {
            },
            "id": "89",
            "name": "согласование",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1746.5,
            "position_y": 728.83333333333326
        },
        {
            "attributes": {
            },
            "id": "100",
            "name": "подпись руководителя",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1591.5,
            "position_y": 747.83333333333326
        },
        {
            "attributes": {
            },
            "id": "113",
            "name": "виза",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1743.5,
            "position_y": 808.83333333333326
        },
        {
            "attributes": {
            },
            "id": "118",
            "name": "ФИО",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1923.5,
            "position_y": 888.83333333333326
        },
        {
            "attributes": {
            },
            "id": "122",
            "name": "1",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1189.5,
            "position_y": 642.16666666666663
        },
        {
            "attributes": {
            },
            "id": "124",
            "name": "2",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1399.6666666666665,
            "position_y": 730.83333333333326
        },
        {
            "attributes": {
            },
            "id": "126",
            "name": "3",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1662.5,
            "position_y": 563.83333333333326
        },
        {
            "attributes": {
            },
            "id": "128",
            "name": "2",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1345.0625,
            "position_y": 981.08449074074065
        },
        {
            "attributes": {
            },
            "id": "130",
            "name": "1",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1174.0000000000002,
            "position_y": 936.50000000000023
        },
        {
            "attributes": {
            },
            "id": "132",
            "name": "3",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1513.6666666666665,
            "position_y": 910.16666666666674
        },
        {
            "attributes": {
            },
            "id": "136",
            "name": "1",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1596.5,
            "position_y": 816.83333333333326
        },
        {
            "attributes": {
            },
            "id": "138",
            "name": "2",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1822.5,
            "position_y": 680.83333333333326
        },
        {
            "attributes": {
            },
            "id": "140",
            "name": "1",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1588.5,
            "position_y": 870.83333333333326
        },
        {
            "attributes": {
            },
            "id": "142",
            "name": "2",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1726.5,
            "position_y": 971.83333333333326
        },
        {
            "attributes": {
            },
            "id": "144",
            "name": "3",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1881.5,
            "position_y": 786.83333333333326
        },
        {
            "attributes": {
            },
            "id": "146",
            "name": "поручение",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1240.681327160494,
            "position_y": 980.98707561728384
        },
        {
            "attributes": {
            },
            "id": "198",
            "name": "Начало",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 633,
            "position_y": 258
        },
        {
            "attributes": {
            },
            "id": "201",
            "name": "Считать",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 637,
            "position_y": 357
        },
        {
            "attributes": {
            },
            "id": "204",
            "name": "Распознать",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 633,
            "position_y": 458
        },
        {
            "attributes": {
            },
            "id": "207",
            "name": "Список названий организаций",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 408,
            "position_y": 394
        },
        {
            "attributes": {
            },
            "id": "208",
            "name": "ФЕДЕРАЛЬНОЕ АГЕНТСТВО ПО ОБРАЗОВАНИЮ ГОУВПО \"ПЕРМСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ\"",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 350,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "211",
            "name": "Распознать",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 635,
            "position_y": 561
        },
        {
            "attributes": {
            },
            "id": "214",
            "name": "приказ",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 421,
            "position_y": 567
        },
        {
            "attributes": {
            },
            "id": "216",
            "name": "Распознать",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 622,
            "position_y": 664
        },
        {
            "attributes": {
            },
            "id": "220",
            "name": "[0-3]?[0-9] [перечисление месяцев] [1-2][0-9]{3} [г.| года]",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 180,
            "position_y": 664
        },
        {
            "attributes": {
            },
            "id": "222",
            "name": "Распознать",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 608,
            "position_y": 779
        },
        {
            "attributes": {
            },
            "id": "225",
            "name": "г. Пермь",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 310,
            "position_y": 774
        },
        {
            "attributes": {
            },
            "id": "227",
            "name": "Распознать",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 561,
            "position_y": 873
        },
        {
            "attributes": {
            },
            "id": "230",
            "name": "№[0-9]*",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 325,
            "position_y": 876
        },
        {
            "attributes": {
            },
            "id": "232",
            "name": "Распознать",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 556,
            "position_y": 941
        },
        {
            "attributes": {
            },
            "id": "235",
            "name": "Об *",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 311,
            "position_y": 946
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "8",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "25",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "27",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "29",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "28"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "43",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "45",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "44"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "47",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "48",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "18"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "49",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "50",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "51",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "52",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "54",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "56",
            "id": "57",
            "name": "has",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "53"
        },
        {
            "attributes": {
            },
            "destination_node_id": "58",
            "id": "59",
            "name": "has",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "53"
        },
        {
            "attributes": {
            },
            "destination_node_id": "60",
            "id": "61",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "65",
            "name": "has",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "67",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "18"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "68",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "69",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "70",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "71",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "72",
            "id": "73",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "18"
        },
        {
            "attributes": {
            },
            "destination_node_id": "74",
            "id": "75",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "76",
            "id": "77",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "78",
            "id": "79",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "80",
            "id": "81",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "44",
            "id": "101",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "100"
        },
        {
            "attributes": {
            },
            "destination_node_id": "113",
            "id": "114",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "83"
        },
        {
            "attributes": {
            },
            "destination_node_id": "113",
            "id": "115",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "85"
        },
        {
            "attributes": {
            },
            "destination_node_id": "113",
            "id": "116",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "87"
        },
        {
            "attributes": {
            },
            "destination_node_id": "113",
            "id": "117",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "100"
        },
        {
            "attributes": {
            },
            "destination_node_id": "118",
            "id": "119",
            "name": "synonim",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "87"
        },
        {
            "attributes": {
            },
            "destination_node_id": "113",
            "id": "120",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "89"
        },
        {
            "attributes": {
            },
            "destination_node_id": "122",
            "id": "123",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "124",
            "id": "125",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "126",
            "id": "127",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "44"
        },
        {
            "attributes": {
            },
            "destination_node_id": "128",
            "id": "129",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "28"
        },
        {
            "attributes": {
            },
            "destination_node_id": "130",
            "id": "131",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "132",
            "id": "133",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "135",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "136",
            "id": "137",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "100"
        },
        {
            "attributes": {
            },
            "destination_node_id": "138",
            "id": "139",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "89"
        },
        {
            "attributes": {
            },
            "destination_node_id": "140",
            "id": "141",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "83"
        },
        {
            "attributes": {
            },
            "destination_node_id": "142",
            "id": "143",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "85"
        },
        {
            "attributes": {
            },
            "destination_node_id": "144",
            "id": "145",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "87"
        },
        {
            "attributes": {
            },
            "destination_node_id": "28",
            "id": "194",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "146"
        },
        {
            "attributes": {
            },
            "destination_node_id": "44",
            "id": "197",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "89"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "202",
            "name": "what",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "201"
        },
        {
            "attributes": {
            },
            "destination_node_id": "201",
            "id": "203",
            "name": "next",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "198"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "205",
            "name": "what",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "204"
        },
        {
            "attributes": {
            },
            "destination_node_id": "204",
            "id": "206",
            "name": "next",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "201"
        },
        {
            "attributes": {
            },
            "destination_node_id": "207",
            "id": "209",
            "name": "pattern",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "204"
        },
        {
            "attributes": {
            },
            "destination_node_id": "207",
            "id": "210",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "208"
        },
        {
            "attributes": {
            },
            "destination_node_id": "211",
            "id": "212",
            "name": "next",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "204"
        },
        {
            "attributes": {
            },
            "destination_node_id": "18",
            "id": "213",
            "name": "what",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "211"
        },
        {
            "attributes": {
            },
            "destination_node_id": "214",
            "id": "215",
            "name": "pattern",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "211"
        },
        {
            "attributes": {
            },
            "destination_node_id": "216",
            "id": "217",
            "name": "next",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "211"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "218",
            "name": "what",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "216"
        },
        {
            "attributes": {
            },
            "destination_node_id": "220",
            "id": "221",
            "name": "pattern",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "216"
        },
        {
            "attributes": {
            },
            "destination_node_id": "222",
            "id": "223",
            "name": "next",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "216"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "224",
            "name": "what",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "222"
        },
        {
            "attributes": {
            },
            "destination_node_id": "225",
            "id": "226",
            "name": "pattern",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "222"
        },
        {
            "attributes": {
            },
            "destination_node_id": "227",
            "id": "228",
            "name": "next",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "222"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "229",
            "name": "what",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "227"
        },
        {
            "attributes": {
            },
            "destination_node_id": "230",
            "id": "231",
            "name": "pattern",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "227"
        },
        {
            "attributes": {
            },
            "destination_node_id": "80",
            "id": "233",
            "name": "what",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "232"
        },
        {
            "attributes": {
            },
            "destination_node_id": "232",
            "id": "234",
            "name": "next",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "227"
        },
        {
            "attributes": {
            },
            "destination_node_id": "235",
            "id": "236",
            "name": "pattern",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "232"
        }
    ],
    "visualize_ont_path": ""
}
