{
    "last_id": "308",
    "namespaces": {
        "default": "http://www.ontosearch.com/2007/12/ontosofa-ns#",
        "http://data.ria.ru": "http://data.ria.ru",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "ria": "http://data.ria.ru#",
        "riacv": "http://data.ria.ru/cv#",
        "xml": "http://www.w3.org/XML/1998/namespace",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "28",
            "name": "Общественное объединение",
            "namespace": "http://data.ria.ru",
            "position_x": 329,
            "position_y": 829
        },
        {
            "attributes": {
            },
            "id": "65",
            "name": "Творческий коллектив",
            "namespace": "http://data.ria.ru",
            "position_x": 239,
            "position_y": 397
        },
        {
            "attributes": {
            },
            "id": "136",
            "name": "транскрипт",
            "namespace": "http://data.ria.ru",
            "position_x": 1889,
            "position_y": 719
        },
        {
            "attributes": {
            },
            "id": "138",
            "name": "gruppa+группа стран",
            "namespace": "http://data.ria.ru",
            "position_x": 418,
            "position_y": 1461
        },
        {
            "attributes": {
            },
            "id": "31",
            "name": "Музей",
            "namespace": "http://data.ria.ru",
            "position_x": 633,
            "position_y": 1283
        },
        {
            "attributes": {
            },
            "id": "101",
            "name": "формат",
            "namespace": "http://data.ria.ru",
            "position_x": 1869,
            "position_y": 769
        },
        {
            "attributes": {
            },
            "id": "75",
            "name": "Сюжет",
            "namespace": "http://data.ria.ru",
            "position_x": 1139,
            "position_y": 939
        },
        {
            "attributes": {
            },
            "id": "90",
            "name": "торговая марка",
            "namespace": "http://data.ria.ru",
            "position_x": 541,
            "position_y": 1004
        },
        {
            "attributes": {
            },
            "id": "111",
            "name": "ссылка IMDB",
            "namespace": "http://data.ria.ru",
            "position_x": 1089,
            "position_y": 359
        },
        {
            "attributes": {
            },
            "id": "156",
            "name": "abbreviation",
            "namespace": "http://data.ria.ru",
            "position_x": 1239,
            "position_y": 649
        },
        {
            "attributes": {
            },
            "id": "72",
            "name": "Храм",
            "namespace": "http://data.ria.ru",
            "position_x": 673,
            "position_y": 1172
        },
        {
            "attributes": {
            },
            "id": "47",
            "name": "Статья",
            "namespace": "http://data.ria.ru",
            "position_x": 1629,
            "position_y": 569
        },
        {
            "attributes": {
            },
            "id": "89",
            "name": "глубина",
            "namespace": "http://data.ria.ru",
            "position_x": 1018,
            "position_y": 1245
        },
        {
            "attributes": {
            },
            "id": "38",
            "name": "Живопись",
            "namespace": "http://data.ria.ru",
            "position_x": 1059,
            "position_y": 539
        },
        {
            "attributes": {
            },
            "id": "33",
            "name": "Больница",
            "namespace": "http://data.ria.ru",
            "position_x": 470,
            "position_y": 1368
        },
        {
            "attributes": {
            },
            "id": "52",
            "name": "Кладбище",
            "namespace": "http://data.ria.ru",
            "position_x": 541,
            "position_y": 1347
        },
        {
            "attributes": {
            },
            "id": "117",
            "name": "ОКПО",
            "namespace": "http://data.ria.ru",
            "position_x": 726,
            "position_y": 203
        },
        {
            "attributes": {
            },
            "id": "68",
            "name": "Скульптура",
            "namespace": "http://data.ria.ru",
            "position_x": 899,
            "position_y": 449
        },
        {
            "attributes": {
            },
            "id": "39",
            "name": "Кинофильм",
            "namespace": "http://data.ria.ru",
            "position_x": 1039,
            "position_y": 439
        },
        {
            "attributes": {
            },
            "id": "57",
            "name": "Время года",
            "namespace": "http://data.ria.ru",
            "position_x": 1049,
            "position_y": 1006
        },
        {
            "attributes": {
            },
            "id": "98",
            "name": "псевдоним",
            "namespace": "http://data.ria.ru",
            "position_x": 787,
            "position_y": 431
        },
        {
            "attributes": {
            },
            "id": "62",
            "name": "Аэропорт",
            "namespace": "http://data.ria.ru",
            "position_x": 593,
            "position_y": 1314
        },
        {
            "attributes": {
            },
            "id": "139",
            "name": "комментарий",
            "namespace": "http://data.ria.ru",
            "position_x": 962,
            "position_y": 1501
        },
        {
            "attributes": {
            },
            "id": "94",
            "name": "выход онлайн",
            "namespace": "http://data.ria.ru",
            "position_x": 1549,
            "position_y": 799
        },
        {
            "attributes": {
            },
            "id": "77",
            "name": "женский",
            "namespace": "http://data.ria.ru/cv",
            "position_x": 1689,
            "position_y": 1389
        },
        {
            "attributes": {
            },
            "id": "148",
            "name": "фото",
            "namespace": "http://data.ria.ru",
            "position_x": 1099,
            "position_y": 899
        },
        {
            "attributes": {
            },
            "id": "113",
            "name": "полное наименование",
            "namespace": "http://data.ria.ru",
            "position_x": 1171,
            "position_y": 1473
        },
        {
            "attributes": {
            },
            "id": "114",
            "name": "mapZoom",
            "namespace": "http://data.ria.ru",
            "position_x": 860,
            "position_y": 1103
        },
        {
            "attributes": {
            },
            "id": "35",
            "name": "Представление",
            "namespace": "http://data.ria.ru",
            "position_x": 989,
            "position_y": 599
        },
        {
            "attributes": {
            },
            "id": "100",
            "name": "дата закрытия",
            "namespace": "http://data.ria.ru",
            "position_x": 760,
            "position_y": 355
        },
        {
            "attributes": {
            },
            "id": "108",
            "name": "дата рождения",
            "namespace": "http://data.ria.ru",
            "position_x": 759,
            "position_y": 549
        },
        {
            "attributes": {
            },
            "id": "23",
            "name": "Классы продуктов",
            "namespace": "http://data.ria.ru/cv",
            "position_x": 1559,
            "position_y": 1209
        },
        {
            "attributes": {
            },
            "id": "17",
            "name": "Достопримечательность",
            "namespace": "http://data.ria.ru",
            "position_x": 226,
            "position_y": 1341
        },
        {
            "attributes": {
            },
            "id": "153",
            "name": "последнее изменение",
            "namespace": "http://data.ria.ru",
            "position_x": 1559,
            "position_y": 679
        },
        {
            "attributes": {
            },
            "id": "56",
            "name": "Концепт",
            "namespace": "http://data.ria.ru",
            "position_x": 1149,
            "position_y": 869
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "Thing",
            "namespace": "http://www.w3.org/2002/07/owl",
            "position_x": 89,
            "position_y": 9
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "Концертный зал",
            "namespace": "http://data.ria.ru",
            "position_x": 385,
            "position_y": 975
        },
        {
            "attributes": {
            },
            "id": "1",
            "name": "Именованная сущность",
            "namespace": "http://data.ria.ru",
            "position_x": 665,
            "position_y": 724
        },
        {
            "attributes": {
            },
            "id": "73",
            "name": "Организация",
            "namespace": "http://data.ria.ru",
            "position_x": 554,
            "position_y": 357
        },
        {
            "attributes": {
            },
            "id": "45",
            "name": "Формат медиа-объекта",
            "namespace": "http://data.ria.ru/cv",
            "position_x": 1389,
            "position_y": 1199
        },
        {
            "attributes": {
            },
            "id": "55",
            "name": "Типы медиа-материала",
            "namespace": "http://data.ria.ru/cv",
            "position_x": 1509,
            "position_y": 1059
        },
        {
            "attributes": {
            },
            "id": "132",
            "name": "ссылка",
            "namespace": "http://data.ria.ru",
            "position_x": 1253,
            "position_y": 962
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Жанры новостных единиц",
            "namespace": "http://data.ria.ru/cv",
            "position_x": 1439,
            "position_y": 1219
        },
        {
            "attributes": {
            },
            "id": "104",
            "name": "официальное наименование",
            "namespace": "http://data.ria.ru",
            "position_x": 278,
            "position_y": 285
        },
        {
            "attributes": {
            },
            "id": "103",
            "name": "высота",
            "namespace": "http://data.ria.ru",
            "position_x": 1889,
            "position_y": 649
        },
        {
            "attributes": {
            },
            "id": "58",
            "name": "Музыкальная группа",
            "namespace": "http://data.ria.ru",
            "position_x": 232,
            "position_y": 745
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "Космодром",
            "namespace": "http://data.ria.ru",
            "position_x": 657,
            "position_y": 1137
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Политическая партия",
            "namespace": "http://data.ria.ru",
            "position_x": 401,
            "position_y": 706
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Общее понятие",
            "namespace": "http://data.ria.ru",
            "position_x": 1181,
            "position_y": 1030
        },
        {
            "attributes": {
            },
            "id": "79",
            "name": "расформирован",
            "namespace": "http://data.ria.ru",
            "position_x": 1134,
            "position_y": 1531
        },
        {
            "attributes": {
            },
            "id": "84",
            "name": "образовательное",
            "namespace": "http://data.ria.ru",
            "position_x": 328,
            "position_y": 629
        },
        {
            "attributes": {
            },
            "id": "142",
            "name": "торговый тикер",
            "namespace": "http://data.ria.ru",
            "position_x": 249,
            "position_y": 799
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Тематическая категория",
            "namespace": "http://data.ria.ru",
            "position_x": 1169,
            "position_y": 879
        },
        {
            "attributes": {
            },
            "id": "25",
            "name": "Театральная труппа",
            "namespace": "http://data.ria.ru",
            "position_x": 306,
            "position_y": 492
        },
        {
            "attributes": {
            },
            "id": "32",
            "name": "Место",
            "namespace": "http://data.ria.ru",
            "position_x": 736,
            "position_y": 1066
        },
        {
            "attributes": {
            },
            "id": "112",
            "name": "продукт-источник",
            "namespace": "http://data.ria.ru",
            "position_x": 1039,
            "position_y": 829
        },
        {
            "attributes": {
            },
            "id": "123",
            "name": "альтернативный заголовок",
            "namespace": "http://data.ria.ru",
            "position_x": 1599,
            "position_y": 709
        },
        {
            "attributes": {
            },
            "id": "74",
            "name": "Кинотеатр",
            "namespace": "http://data.ria.ru",
            "position_x": 484,
            "position_y": 1034
        },
        {
            "attributes": {
            },
            "id": "129",
            "name": "завершение",
            "namespace": "http://data.ria.ru",
            "position_x": 988,
            "position_y": 936
        },
        {
            "attributes": {
            },
            "id": "122",
            "name": "условия использования",
            "namespace": "http://data.ria.ru",
            "position_x": 1649,
            "position_y": 769
        },
        {
            "attributes": {
            },
            "id": "53",
            "name": "Медиа-объект",
            "namespace": "http://data.ria.ru",
            "position_x": 1769,
            "position_y": 709
        },
        {
            "attributes": {
            },
            "id": "49",
            "name": "Объект творчества",
            "namespace": "http://data.ria.ru",
            "position_x": 899,
            "position_y": 559
        },
        {
            "attributes": {
            },
            "id": "27",
            "name": "Коммерческая компания",
            "namespace": "http://data.ria.ru",
            "position_x": 258,
            "position_y": 740
        },
        {
            "attributes": {
            },
            "id": "137",
            "name": "координаты",
            "namespace": "http://data.ria.ru",
            "position_x": 589,
            "position_y": 938
        },
        {
            "attributes": {
            },
            "id": "135",
            "name": "место и время создания",
            "namespace": "http://data.ria.ru",
            "position_x": 1589,
            "position_y": 769
        },
        {
            "attributes": {
            },
            "id": "105",
            "name": "ссылка",
            "namespace": "http://data.ria.ru",
            "position_x": 1329,
            "position_y": 839
        },
        {
            "attributes": {
            },
            "id": "85",
            "name": "метод",
            "namespace": "http://data.ria.ru",
            "position_x": 879,
            "position_y": 859
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Вспомогательная сущность",
            "namespace": "http://data.ria.ru/cv",
            "position_x": 1469,
            "position_y": 1159
        },
        {
            "attributes": {
            },
            "id": "82",
            "name": "синоним",
            "namespace": "http://data.ria.ru",
            "position_x": 1199,
            "position_y": 929
        },
        {
            "attributes": {
            },
            "id": "107",
            "name": "права",
            "namespace": "http://data.ria.ru",
            "position_x": 1689,
            "position_y": 649
        },
        {
            "attributes": {
            },
            "id": "46",
            "name": "Должность",
            "namespace": "http://data.ria.ru/cv",
            "position_x": 1649,
            "position_y": 1089
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "Редактура",
            "namespace": "http://data.ria.ru/cv",
            "position_x": 1469,
            "position_y": 1259
        },
        {
            "attributes": {
            },
            "id": "60",
            "name": "Научно-образовательное учреждение",
            "namespace": "http://data.ria.ru",
            "position_x": 288,
            "position_y": 527
        },
        {
            "attributes": {
            },
            "id": "140",
            "name": "описание",
            "namespace": "http://data.ria.ru",
            "position_x": -1,
            "position_y": -1
        },
        {
            "attributes": {
            },
            "id": "115",
            "name": "Istoricheskoje+Историческое название",
            "namespace": "http://data.ria.ru",
            "position_x": 491,
            "position_y": 1507
        },
        {
            "attributes": {
            },
            "id": "143",
            "name": "связанный контент",
            "namespace": "http://data.ria.ru",
            "position_x": 1509,
            "position_y": 649
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Парк",
            "namespace": "http://data.ria.ru",
            "position_x": 322,
            "position_y": 1439
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Природное явление",
            "namespace": "http://data.ria.ru",
            "position_x": 1029,
            "position_y": 1099
        },
        {
            "attributes": {
            },
            "id": "18",
            "name": "Продукт",
            "namespace": "http://data.ria.ru",
            "position_x": 632,
            "position_y": 859
        },
        {
            "attributes": {
            },
            "id": "41",
            "name": "Тип географического объекта",
            "namespace": "http://data.ria.ru/cv",
            "position_x": 1479,
            "position_y": 1109
        },
        {
            "attributes": {
            },
            "id": "78",
            "name": "мужской",
            "namespace": "http://data.ria.ru/cv",
            "position_x": 1619,
            "position_y": 1409
        },
        {
            "attributes": {
            },
            "id": "86",
            "name": "аббревиатура",
            "namespace": "http://data.ria.ru",
            "position_x": 589,
            "position_y": 198
        },
        {
            "attributes": {
            },
            "id": "92",
            "name": "дата создания",
            "namespace": "http://data.ria.ru",
            "position_x": 929,
            "position_y": 489
        },
        {
            "attributes": {
            },
            "id": "119",
            "name": "фамилия",
            "namespace": "http://data.ria.ru",
            "position_x": 644,
            "position_y": 508
        },
        {
            "attributes": {
            },
            "id": "71",
            "name": "Новостная единица",
            "namespace": "http://data.ria.ru",
            "position_x": 1559,
            "position_y": 749
        },
        {
            "attributes": {
            },
            "id": "81",
            "name": "полигон",
            "namespace": "http://data.ria.ru",
            "position_x": 1196,
            "position_y": 1433
        },
        {
            "attributes": {
            },
            "id": "76",
            "name": "Орган власти",
            "namespace": "http://data.ria.ru",
            "position_x": 469,
            "position_y": 859
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Место события",
            "namespace": "http://data.ria.ru",
            "position_x": 262,
            "position_y": 975
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Музыкальный альбом",
            "namespace": "http://data.ria.ru",
            "position_x": 909,
            "position_y": 419
        },
        {
            "attributes": {
            },
            "id": "37",
            "name": "Международная организация",
            "namespace": "http://data.ria.ru",
            "position_x": 480,
            "position_y": 666
        },
        {
            "attributes": {
            },
            "id": "19",
            "name": "вершина дерева концептов",
            "namespace": "http://data.ria.ru",
            "position_x": 1339,
            "position_y": 929
        },
        {
            "attributes": {
            },
            "id": "20",
            "name": "Спортивная команда",
            "namespace": "http://data.ria.ru",
            "position_x": 618,
            "position_y": 420
        },
        {
            "attributes": {
            },
            "id": "155",
            "name": "анонс",
            "namespace": "http://data.ria.ru",
            "position_x": 1559,
            "position_y": 519
        },
        {
            "attributes": {
            },
            "id": "51",
            "name": "Танцевальный коллектив",
            "namespace": "http://data.ria.ru",
            "position_x": 268,
            "position_y": 679
        },
        {
            "attributes": {
            },
            "id": "99",
            "name": "Дата",
            "namespace": "http://data.ria.ru",
            "position_x": 909,
            "position_y": 755
        },
        {
            "attributes": {
            },
            "id": "141",
            "name": "вес",
            "namespace": "http://data.ria.ru",
            "position_x": 845,
            "position_y": 685
        },
        {
            "attributes": {
            },
            "id": "130",
            "name": "изображение-миниатюра",
            "namespace": "http://data.ria.ru",
            "position_x": 1439,
            "position_y": 759
        },
        {
            "attributes": {
            },
            "id": "87",
            "name": "ссылка на права",
            "namespace": "http://data.ria.ru",
            "position_x": 1509,
            "position_y": 699
        },
        {
            "attributes": {
            },
            "id": "34",
            "name": "Географическое название",
            "namespace": "http://data.ria.ru",
            "position_x": 749,
            "position_y": 1332
        },
        {
            "attributes": {
            },
            "id": "95",
            "name": "соцсети",
            "namespace": "http://data.ria.ru",
            "position_x": 739,
            "position_y": 509
        },
        {
            "attributes": {
            },
            "id": "80",
            "name": "boundedBy",
            "namespace": "http://data.ria.ru",
            "position_x": 818,
            "position_y": 1155
        },
        {
            "attributes": {
            },
            "id": "97",
            "name": "высота",
            "namespace": "http://data.ria.ru",
            "position_x": 1191,
            "position_y": 1381
        },
        {
            "attributes": {
            },
            "id": "121",
            "name": "наименование",
            "namespace": "http://data.ria.ru",
            "position_x": 1119,
            "position_y": 789
        },
        {
            "attributes": {
            },
            "id": "63",
            "name": "Ключевое слово",
            "namespace": "http://data.ria.ru",
            "position_x": 1089,
            "position_y": 1159
        },
        {
            "attributes": {
            },
            "id": "59",
            "name": "Персона",
            "namespace": "http://data.ria.ru",
            "position_x": 739,
            "position_y": 579
        },
        {
            "attributes": {
            },
            "id": "106",
            "name": "newsAssetsId",
            "namespace": "http://data.ria.ru",
            "position_x": 1269,
            "position_y": 709
        },
        {
            "attributes": {
            },
            "id": "146",
            "name": "отчество",
            "namespace": "http://data.ria.ru",
            "position_x": 699,
            "position_y": 629
        },
        {
            "attributes": {
            },
            "id": "120",
            "name": "ссылка на формат",
            "namespace": "http://data.ria.ru",
            "position_x": 1769,
            "position_y": 619
        },
        {
            "attributes": {
            },
            "id": "145",
            "name": "официальное наименование",
            "namespace": "http://data.ria.ru",
            "position_x": 910,
            "position_y": 1064
        },
        {
            "attributes": {
            },
            "id": "150",
            "name": "дата создания",
            "namespace": "http://data.ria.ru",
            "position_x": 771,
            "position_y": 319
        },
        {
            "attributes": {
            },
            "id": "149",
            "name": "статья Википедии",
            "namespace": "http://data.ria.ru",
            "position_x": 558,
            "position_y": 893
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Отрасли экономической деятельности",
            "namespace": "http://data.ria.ru/cv",
            "position_x": 1429,
            "position_y": 1269
        },
        {
            "attributes": {
            },
            "id": "21",
            "name": "Звание",
            "namespace": "http://data.ria.ru/cv",
            "position_x": 1529,
            "position_y": 1089
        },
        {
            "attributes": {
            },
            "id": "125",
            "name": "начало",
            "namespace": "http://data.ria.ru",
            "position_x": 809,
            "position_y": 990
        },
        {
            "attributes": {
            },
            "id": "124",
            "name": "заголовок",
            "namespace": "http://data.ria.ru",
            "position_x": 1689,
            "position_y": 829
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "Пол",
            "namespace": "http://data.ria.ru/cv",
            "position_x": 1649,
            "position_y": 1319
        },
        {
            "attributes": {
            },
            "id": "40",
            "name": "Театр",
            "namespace": "http://data.ria.ru",
            "position_x": 418,
            "position_y": 1393
        },
        {
            "attributes": {
            },
            "id": "96",
            "name": "listSid",
            "namespace": "http://data.ria.ru",
            "position_x": 1294,
            "position_y": 1159
        },
        {
            "attributes": {
            },
            "id": "54",
            "name": "Гражданское сооружение",
            "namespace": "http://data.ria.ru",
            "position_x": 435,
            "position_y": 1233
        },
        {
            "attributes": {
            },
            "id": "102",
            "name": "iptc",
            "namespace": "http://data.ria.ru",
            "position_x": 1329,
            "position_y": 929
        },
        {
            "attributes": {
            },
            "id": "70",
            "name": "Стадион",
            "namespace": "http://data.ria.ru",
            "position_x": 415,
            "position_y": 1027
        },
        {
            "attributes": {
            },
            "id": "127",
            "name": "предыдущее название",
            "namespace": "http://data.ria.ru",
            "position_x": 406,
            "position_y": 201
        },
        {
            "attributes": {
            },
            "id": "151",
            "name": "текст",
            "namespace": "http://data.ria.ru",
            "position_x": 1599,
            "position_y": 469
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "Уровень образования",
            "namespace": "http://data.ria.ru/cv",
            "position_x": 1589,
            "position_y": 1249
        },
        {
            "attributes": {
            },
            "id": "93",
            "name": "ссылка редактуры",
            "namespace": "http://data.ria.ru",
            "position_x": 1159,
            "position_y": 829
        },
        {
            "attributes": {
            },
            "id": "126",
            "name": "ссылка на условия использования",
            "namespace": "http://data.ria.ru",
            "position_x": 1489,
            "position_y": 829
        },
        {
            "attributes": {
            },
            "id": "42",
            "name": "Бренд",
            "namespace": "http://data.ria.ru/cv",
            "position_x": 1549,
            "position_y": 1279
        },
        {
            "attributes": {
            },
            "id": "43",
            "name": "Событие",
            "namespace": "http://data.ria.ru",
            "position_x": 939,
            "position_y": 999
        },
        {
            "attributes": {
            },
            "id": "83",
            "name": "рост",
            "namespace": "http://data.ria.ru",
            "position_x": 689,
            "position_y": 459
        },
        {
            "attributes": {
            },
            "id": "128",
            "name": "ссылка Musicbrainz",
            "namespace": "http://data.ria.ru",
            "position_x": 929,
            "position_y": 319
        },
        {
            "attributes": {
            },
            "id": "147",
            "name": "количество слов",
            "namespace": "http://data.ria.ru",
            "position_x": 1599,
            "position_y": 469
        },
        {
            "attributes": {
            },
            "id": "91",
            "name": "маршрут",
            "namespace": "http://data.ria.ru",
            "position_x": 946,
            "position_y": 1550
        },
        {
            "attributes": {
            },
            "id": "118",
            "name": "имя",
            "namespace": "http://data.ria.ru",
            "position_x": 699,
            "position_y": 529
        },
        {
            "attributes": {
            },
            "id": "109",
            "name": "население по переписи",
            "namespace": "http://data.ria.ru",
            "position_x": 701,
            "position_y": 1576
        },
        {
            "attributes": {
            },
            "id": "88",
            "name": "сайт (url)",
            "namespace": "http://data.ria.ru",
            "position_x": 772,
            "position_y": 945
        },
        {
            "attributes": {
            },
            "id": "24",
            "name": "Телесериал",
            "namespace": "http://data.ria.ru",
            "position_x": 879,
            "position_y": 519
        },
        {
            "attributes": {
            },
            "id": "64",
            "name": "Язык",
            "namespace": "http://data.ria.ru/cv",
            "position_x": 1509,
            "position_y": 1139
        },
        {
            "attributes": {
            },
            "id": "48",
            "name": "NewsProduct",
            "namespace": "http://data.ria.ru",
            "position_x": 1199,
            "position_y": 739
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "Типы событий",
            "namespace": "http://data.ria.ru/cv",
            "position_x": 1669,
            "position_y": 1139
        },
        {
            "attributes": {
            },
            "id": "69",
            "name": "SpatialThing",
            "namespace": "http://www.w3.org/2003/01/geo/wgs84_pos",
            "position_x": 854,
            "position_y": 1192
        },
        {
            "attributes": {
            },
            "id": "36",
            "name": "Род деятельности",
            "namespace": "http://data.ria.ru/cv",
            "position_x": 1639,
            "position_y": 1199
        },
        {
            "attributes": {
            },
            "id": "50",
            "name": "Тип организации",
            "namespace": "http://data.ria.ru/cv",
            "position_x": 1599,
            "position_y": 1159
        },
        {
            "attributes": {
            },
            "id": "67",
            "name": "Point",
            "namespace": "http://www.w3.org/2003/01/geo/wgs84_pos",
            "position_x": 863,
            "position_y": 1243
        },
        {
            "attributes": {
            },
            "id": "133",
            "name": "название для редактора",
            "namespace": "http://data.ria.ru",
            "position_x": 891,
            "position_y": 902
        },
        {
            "attributes": {
            },
            "id": "61",
            "name": "Книга",
            "namespace": "http://data.ria.ru",
            "position_x": 1039,
            "position_y": 489
        },
        {
            "attributes": {
            },
            "id": "110",
            "name": "лид",
            "namespace": "http://data.ria.ru",
            "position_x": 1719,
            "position_y": 519
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Время суток",
            "namespace": "http://data.ria.ru",
            "position_x": 1188,
            "position_y": 1169
        },
        {
            "attributes": {
            },
            "id": "116",
            "name": "вымышленный персонаж",
            "namespace": "http://data.ria.ru",
            "position_x": 709,
            "position_y": 479
        },
        {
            "attributes": {
            },
            "id": "144",
            "name": "предыдущее название",
            "namespace": "http://data.ria.ru",
            "position_x": 755,
            "position_y": 1529
        },
        {
            "attributes": {
            },
            "id": "154",
            "name": "дата смерти",
            "namespace": "http://data.ria.ru",
            "position_x": 796,
            "position_y": 607
        },
        {
            "attributes": {
            },
            "id": "131",
            "name": "stopThemesList",
            "namespace": "http://data.ria.ru",
            "position_x": 1159,
            "position_y": 659
        },
        {
            "attributes": {
            },
            "id": "29",
            "name": "Железнодорожный вокзал",
            "namespace": "http://data.ria.ru",
            "position_x": 498,
            "position_y": 1072
        },
        {
            "attributes": {
            },
            "id": "44",
            "name": "Вид спорта",
            "namespace": "http://data.ria.ru",
            "position_x": 1284,
            "position_y": 1092
        },
        {
            "attributes": {
            },
            "id": "134",
            "name": "дата переименования",
            "namespace": "http://data.ria.ru",
            "position_x": 997,
            "position_y": 1210
        },
        {
            "attributes": {
            },
            "id": "152",
            "name": "английское название",
            "namespace": "http://data.ria.ru",
            "position_x": 69,
            "position_y": 19
        },
        {
            "attributes": {
            },
            "id": "66",
            "name": "Станция метро",
            "namespace": "http://data.ria.ru",
            "position_x": 245,
            "position_y": 1136
        }
    ],
    "relationNames": [
        "http://knova.ru/reply/converter#a_part_of",
        "http://www.w3.org/2000/01/rdf-schema#subClassOf",
        "http://knova.ru/reply/converter#is_instance_of"
    ],
    "relations": [
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "1",
            "id": "157",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "88"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "1",
            "id": "158",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "141"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "73",
            "id": "159",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "37"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "34",
            "id": "160",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "91"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "59",
            "id": "161",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "98"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "73",
            "id": "162",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "100"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "54",
            "id": "163",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "10"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "32",
            "id": "164",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "137"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "73",
            "id": "165",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "20"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "73",
            "id": "166",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "76"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "43",
            "id": "167",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "125"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "48",
            "id": "168",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "106"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "56",
            "id": "169",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "121"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "26",
            "id": "170",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "140"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "34",
            "id": "171",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "115"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "54",
            "id": "172",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "22"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "73",
            "id": "173",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "60"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "73",
            "id": "174",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "127"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "5",
            "id": "175",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "13"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "56",
            "id": "176",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "93"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "1",
            "id": "177",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "73"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "1",
            "id": "178",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "85"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "34",
            "id": "179",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "97"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "59",
            "id": "180",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "146"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "6",
            "id": "181",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "128"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "56",
            "id": "182",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "12"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "12",
            "id": "183",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "57"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "49",
            "id": "184",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "38"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "5",
            "id": "185",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "11"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "54",
            "id": "186",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "52"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "54",
            "id": "187",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "17"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "5",
            "id": "188",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "50"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "34",
            "id": "189",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "134"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "54",
            "id": "190",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "62"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "54",
            "id": "191",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "66"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "56",
            "id": "192",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "148"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "27",
            "id": "193",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "142"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "71",
            "id": "194",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "87"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "71",
            "id": "195",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "130"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "69",
            "id": "196",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "34"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "47",
            "id": "197",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "155"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "53",
            "id": "198",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "136"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "43",
            "id": "199",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "145"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "5",
            "id": "200",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "46"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "1",
            "id": "201",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "32"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "19",
            "id": "202",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "71"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "71",
            "id": "203",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "135"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "5",
            "id": "204",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "16"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "1",
            "id": "205",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "18"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "5",
            "id": "206",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "55"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "73",
            "id": "207",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "2"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "34",
            "id": "208",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "138"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "60",
            "id": "209",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "84"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "5",
            "id": "210",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "4"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "49",
            "id": "211",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "24"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "49",
            "id": "212",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "39"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "54",
            "id": "213",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "40"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "49",
            "id": "214",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "68"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "73",
            "id": "215",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "86"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "12",
            "id": "216",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "132"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "1",
            "id": "217",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "49"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "73",
            "id": "218",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "104"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "54",
            "id": "219",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "8"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "54",
            "id": "220",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "72"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "54",
            "id": "221",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "74"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "48",
            "id": "222",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "156"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "71",
            "id": "223",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "153"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "71",
            "id": "224",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "107"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "59",
            "id": "225",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "119"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "71",
            "id": "226",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "123"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "34",
            "id": "227",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "81"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "53",
            "id": "228",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "103"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "59",
            "id": "229",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "108"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "1",
            "id": "230",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "59"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "15",
            "id": "231",
            "name": "is_instance_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "78"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "71",
            "id": "232",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "126"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "1",
            "id": "233",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "133"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "71",
            "id": "234",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "124"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "54",
            "id": "235",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "33"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "32",
            "id": "236",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "80"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "56",
            "id": "237",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "112"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "56",
            "id": "238",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "1"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "71",
            "id": "239",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "143"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "5",
            "id": "240",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "15"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "65",
            "id": "241",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "25"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "5",
            "id": "242",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "45"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "5",
            "id": "243",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "42"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "12",
            "id": "244",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "44"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "73",
            "id": "245",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "27"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "7",
            "id": "246",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "105"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "56",
            "id": "247",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "7"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "49",
            "id": "248",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "6"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "65",
            "id": "249",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "58"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "49",
            "id": "250",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "61"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "48",
            "id": "251",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "131"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "15",
            "id": "252",
            "name": "is_instance_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "77"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "5",
            "id": "253",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "30"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "5",
            "id": "254",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "41"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "7",
            "id": "255",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "102"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "5",
            "id": "256",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "23"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "73",
            "id": "257",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "28"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "65",
            "id": "258",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "51"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "53",
            "id": "259",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "120"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "71",
            "id": "260",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "94"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "71",
            "id": "261",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "122"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "32",
            "id": "262",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "114"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "12",
            "id": "263",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "96"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "54",
            "id": "264",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "29"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "12",
            "id": "265",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "3"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "54",
            "id": "266",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "31"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "49",
            "id": "267",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "92"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "69",
            "id": "268",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "67"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "59",
            "id": "269",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "154"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "32",
            "id": "270",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "54"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "59",
            "id": "271",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "95"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "56",
            "id": "272",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "48"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "47",
            "id": "273",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "151"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "39",
            "id": "274",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "111"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "1",
            "id": "275",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "99"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "49",
            "id": "276",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "35"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "47",
            "id": "277",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "147"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "53",
            "id": "278",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "101"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "5",
            "id": "279",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "21"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "59",
            "id": "280",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "83"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "73",
            "id": "281",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "117"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "43",
            "id": "282",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "129"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "34",
            "id": "283",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "113"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "56",
            "id": "284",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "75"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "26",
            "id": "285",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "152"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "32",
            "id": "286",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "34"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "56",
            "id": "287",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "82"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "12",
            "id": "288",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "9"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "5",
            "id": "289",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "36"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "73",
            "id": "290",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "65"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "54",
            "id": "291",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "70"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "34",
            "id": "292",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "89"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "34",
            "id": "293",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "144"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "34",
            "id": "294",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "79"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "1",
            "id": "295",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "149"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "54",
            "id": "296",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "14"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "5",
            "id": "297",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "64"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "1",
            "id": "298",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "43"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "59",
            "id": "299",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "116"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "19",
            "id": "300",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "5"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "34",
            "id": "301",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "139"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "71",
            "id": "302",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "47"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "47",
            "id": "303",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "110"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "71",
            "id": "304",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "53"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "19",
            "id": "305",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "56"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "34",
            "id": "306",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "109"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "59",
            "id": "307",
            "name": "a_part_of",
            "namespace": "http://knova.ru/reply/converter",
            "source_node_id": "118"
        },
        {
            "attributes": {
                "Weight": "0.0"
            },
            "destination_node_id": "12",
            "id": "308",
            "name": "subClassOf",
            "namespace": "http://www.w3.org/2000/01/rdf-schema",
            "source_node_id": "63"
        }
    ],
    "visualize_ont_path": ""
}
