{
    "last_id": "25",
    "namespaces": {
        "default": "http://knova.ru/user/1552833695988",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "документ",
            "namespace": "http://knova.ru/user/1552833695988",
            "position_x": -389,
            "position_y": -743
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "паспорт",
            "namespace": "http://knova.ru/user/1552833695988",
            "position_x": -392,
            "position_y": -612
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "вторая страница",
            "namespace": "http://knova.ru/user/1552833695988",
            "position_x": -711,
            "position_y": -499
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "третья страница",
            "namespace": "http://knova.ru/user/1552833695988",
            "position_x": -319,
            "position_y": -475
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "подразделение выдачи",
            "namespace": "http://knova.ru/user/1552833695988",
            "position_x": -911,
            "position_y": -346
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "код подразделения",
            "namespace": "http://knova.ru/user/1552833695988",
            "position_x": -771,
            "position_y": -342
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "дата выдачи",
            "namespace": "http://knova.ru/user/1552833695988",
            "position_x": -639,
            "position_y": -333
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "фамилия",
            "namespace": "http://knova.ru/user/1552833695988",
            "position_x": -509,
            "position_y": -179
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "имя",
            "namespace": "http://knova.ru/user/1552833695988",
            "position_x": -403,
            "position_y": -245
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "отчество",
            "namespace": "http://knova.ru/user/1552833695988",
            "position_x": -366,
            "position_y": -181
        },
        {
            "attributes": {
            },
            "id": "20",
            "name": "пол",
            "namespace": "http://knova.ru/user/1552833695988",
            "position_x": -262,
            "position_y": -168
        },
        {
            "attributes": {
            },
            "id": "21",
            "name": "дата рождения",
            "namespace": "http://knova.ru/user/1552833695988",
            "position_x": -221,
            "position_y": -224
        },
        {
            "attributes": {
            },
            "id": "24",
            "name": "место рождения",
            "namespace": "http://knova.ru/user/1552833695988",
            "position_x": -134,
            "position_y": -179
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "3",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552833695988",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "6",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1552833695988",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "7",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1552833695988",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "11",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1552833695988",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "12",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1552833695988",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "13",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1552833695988",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "17",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1552833695988",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "18",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1552833695988",
            "source_node_id": "15"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "19",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1552833695988",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "22",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1552833695988",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "23",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1552833695988",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "25",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1552833695988",
            "source_node_id": "24"
        }
    ],
    "visualize_ont_path": ""
}
