{
    "last_id": "23",
    "namespaces": {
        "default": "http://knova.ru/user/1545143949069",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "издан",
            "namespace": "http://knova.ru/user/1545143949069",
            "position_x": -577,
            "position_y": -459
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "кем",
            "namespace": "http://knova.ru/user/1545143949069",
            "position_x": -822,
            "position_y": -434
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "приказ",
            "namespace": "http://knova.ru/user/1545143949069",
            "position_x": -418,
            "position_y": -522
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "название организации",
            "namespace": "http://knova.ru/user/1545143949069",
            "position_x": -913,
            "position_y": -578
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "когда",
            "namespace": "http://knova.ru/user/1545143949069",
            "position_x": -741,
            "position_y": -342
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "дата приказа",
            "namespace": "http://knova.ru/user/1545143949069",
            "position_x": -843,
            "position_y": -178
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "номер",
            "namespace": "http://knova.ru/user/1545143949069",
            "position_x": -381,
            "position_y": -385
        },
        {
            "attributes": {
            },
            "id": "18",
            "name": "какой",
            "namespace": "http://knova.ru/user/1545143949069",
            "position_x": -450,
            "position_y": -294
        },
        {
            "attributes": {
            },
            "id": "20",
            "name": "номер приказа",
            "namespace": "http://knova.ru/user/1545143949069",
            "position_x": -506,
            "position_y": -177
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "Начало",
            "namespace": "http://knova.ru/user/1545143949069",
            "position_x": -278,
            "position_y": -644
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "3",
            "name": "вопросное_слово",
            "namespace": "http://knova.ru/user/1545143949069",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "9",
            "name": "центр_вопроса",
            "namespace": "http://knova.ru/user/1545143949069",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "11",
            "name": "поле",
            "namespace": "http://knova.ru/user/1545143949069",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "13",
            "name": "вопросное_слово",
            "namespace": "http://knova.ru/user/1545143949069",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "15",
            "name": "поле",
            "namespace": "http://knova.ru/user/1545143949069",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "17",
            "name": "центр_вопроса",
            "namespace": "http://knova.ru/user/1545143949069",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "18",
            "id": "19",
            "name": "вопросное_слово",
            "namespace": "http://knova.ru/user/1545143949069",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "21",
            "name": "поле",
            "namespace": "http://knova.ru/user/1545143949069",
            "source_node_id": "18"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "23",
            "name": "объект",
            "namespace": "http://knova.ru/user/1545143949069",
            "source_node_id": "22"
        }
    ],
    "visualize_ont_path": ""
}
