{
    "history": [
        {
            "author": "foo3@ya.ru",
            "datetime": "2018-12-14T10:43:32Z",
            "destination_id": 207,
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 210,
            "source_id": 208,
            "timestamp": 1544784212
        },
        {
            "author": "foo3@ya.ru",
            "datetime": "2018-12-14T10:44:21Z",
            "new_name": "поле таблицы",
            "new_namespace": "http://knova.ru/user/1538760539918",
            "node_id": 207,
            "old_name": "Список названий организаций",
            "old_namespace": "http://knova.ru/user/1538760539918",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1544784261
        },
        {
            "author": "foo3@ya.ru",
            "datetime": "2018-12-14T10:44:31Z",
            "node_id": 283,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1544784271
        },
        {
            "author": "foo3@ya.ru",
            "datetime": "2018-12-14T10:44:34Z",
            "new_name": "константа",
            "new_namespace": "http://knova.ru/user/1538760539918",
            "node_id": 283,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1544784274
        },
        {
            "author": "foo3@ya.ru",
            "datetime": "2018-12-14T10:44:38Z",
            "destination_id": 283,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 284,
            "source_id": 225,
            "timestamp": 1544784278
        },
        {
            "author": "foo3@ya.ru",
            "datetime": "2018-12-14T10:44:46Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1538760539918",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 284,
            "timestamp": 1544784286
        },
        {
            "author": "foo3@ya.ru",
            "datetime": "2018-12-14T10:44:54Z",
            "node_id": 285,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1544784294
        },
        {
            "author": "foo3@ya.ru",
            "datetime": "2018-12-14T10:45:03Z",
            "new_name": "регулярное выражение",
            "new_namespace": "http://knova.ru/user/1538760539918",
            "node_id": 285,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1544784303
        },
        {
            "author": "foo3@ya.ru",
            "datetime": "2018-12-14T10:45:06Z",
            "destination_id": 285,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 286,
            "source_id": 220,
            "timestamp": 1544784306
        },
        {
            "author": "foo3@ya.ru",
            "datetime": "2018-12-14T10:45:11Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1538760539918",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 286,
            "timestamp": 1544784311
        },
        {
            "author": "foo3@ya.ru",
            "datetime": "2018-12-14T10:49:02Z",
            "new_name": "справочник организации",
            "new_namespace": "http://knova.ru/user/1538760539918",
            "node_id": 207,
            "old_name": "поле таблицы",
            "old_namespace": "http://knova.ru/user/1538760539918",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1544784542
        },
        {
            "author": "foo3@ya.ru",
            "datetime": "2018-12-14T10:49:04Z",
            "node_id": 287,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1544784544
        },
        {
            "author": "foo3@ya.ru",
            "datetime": "2018-12-14T10:49:07Z",
            "new_name": "таблица",
            "new_namespace": "http://knova.ru/user/1538760539918",
            "node_id": 287,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1544784547
        },
        {
            "author": "foo3@ya.ru",
            "datetime": "2018-12-14T10:49:12Z",
            "destination_id": 287,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 288,
            "source_id": 207,
            "timestamp": 1544784552
        },
        {
            "author": "foo3@ya.ru",
            "datetime": "2018-12-14T10:49:16Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1538760539918",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 288,
            "timestamp": 1544784556
        },
        {
            "author": "foo3@ya.ru",
            "datetime": "2018-12-14T10:58:41Z",
            "node_id": 289,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1544785121
        },
        {
            "author": "foo3@ya.ru",
            "datetime": "2018-12-14T10:58:45Z",
            "new_name": "ПГНИУ",
            "new_namespace": "http://knova.ru/user/1538760539918",
            "node_id": 289,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1544785125
        },
        {
            "author": "foo3@ya.ru",
            "datetime": "2018-12-14T10:58:50Z",
            "destination_id": 208,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 290,
            "source_id": 289,
            "timestamp": 1544785130
        },
        {
            "author": "foo3@ya.ru",
            "datetime": "2018-12-14T10:59:06Z",
            "destination_id": 16,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 291,
            "source_id": 208,
            "timestamp": 1544785146
        },
        {
            "author": "foo3@ya.ru",
            "datetime": "2018-12-14T10:59:08Z",
            "destination_id": 16,
            "name": "",
            "namespace": "",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 291,
            "source_id": 208,
            "timestamp": 1544785148
        },
        {
            "author": "foo3@ya.ru",
            "datetime": "2018-12-14T10:59:19Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1538760539918",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 290,
            "timestamp": 1544785159
        },
        {
            "author": "foo3@ya.ru",
            "datetime": "2018-12-14T10:59:28Z",
            "new_name": "synonim",
            "new_namespace": "http://knova.ru/user/1538760539918",
            "old_name": "has",
            "old_namespace": "http://knova.ru/user/1538760539918",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 290,
            "timestamp": 1544785168
        },
        {
            "author": "foo3@ya.ru",
            "datetime": "2018-12-14T11:01:37Z",
            "destination_id": 14,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 292,
            "source_id": 289,
            "timestamp": 1544785297
        },
        {
            "author": "foo3@ya.ru",
            "datetime": "2018-12-14T11:01:55Z",
            "new_name": "is_instance",
            "new_namespace": "http://knova.ru/user/1538760539918",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 292,
            "timestamp": 1544785315
        }
    ],
    "last_id": "304",
    "namespaces": {
        "default": "http://knova.ru/user/1538760539918",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "шапка приказа",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1560.833333333333,
            "position_y": 316.16666666666674
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "номер приказа",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1356.833333333333,
            "position_y": 601.5
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "тема приказа",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1387.1666666666665,
            "position_y": 685
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "ПРИКАЗ",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1674.5,
            "position_y": 264.83333333333326
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "дата приказа",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1350,
            "position_y": 457.33333333333326
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "место составления",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1352.7962962962961,
            "position_y": 523.69444444444434
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "название организации",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1340.666666666667,
            "position_y": 320.16666666666663
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "документ",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1672.833333333333,
            "position_y": 197
        },
        {
            "attributes": {
            },
            "id": "18",
            "name": "наименование вида документа",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1316.666666666667,
            "position_y": 387.16666666666652
        },
        {
            "attributes": {
            },
            "id": "20",
            "name": "город",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1279.4351851851852,
            "position_y": 531.71296296296282
        },
        {
            "attributes": {
            },
            "id": "24",
            "name": "содержательная часть приказа",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1586.833333333333,
            "position_y": 412.16666666666652
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "констатирующая часть",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1527.6666666666661,
            "position_y": 582.83333333333371
        },
        {
            "attributes": {
            },
            "id": "28",
            "name": "распорядительная часть",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1627.7934027777774,
            "position_y": 517.77700617283972
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "обоснование к приказу",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1489.6666666666661,
            "position_y": 719.16666666666697
        },
        {
            "attributes": {
            },
            "id": "42",
            "name": "Основание",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1722.6666666666665,
            "position_y": 463.33333333333348
        },
        {
            "attributes": {
            },
            "id": "44",
            "name": "Визирование",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1746.5,
            "position_y": 317.83333333333326
        },
        {
            "attributes": {
            },
            "id": "60",
            "name": "1",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1284.3333333333335,
            "position_y": 348.83333333333326
        },
        {
            "attributes": {
            },
            "id": "72",
            "name": "2",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1285.166666666667,
            "position_y": 416.49999999999977
        },
        {
            "attributes": {
            },
            "id": "74",
            "name": "3",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1290.333333333333,
            "position_y": 495.83333333333326
        },
        {
            "attributes": {
            },
            "id": "76",
            "name": "4",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1292.2685185185187,
            "position_y": 571.10648148148107
        },
        {
            "attributes": {
            },
            "id": "78",
            "name": "5",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1293.6296296296296,
            "position_y": 660.21296296296282
        },
        {
            "attributes": {
            },
            "id": "80",
            "name": "6",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1319.5,
            "position_y": 767.83333333333303
        },
        {
            "attributes": {
            },
            "id": "83",
            "name": "должность",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1813.5,
            "position_y": 599.83333333333326
        },
        {
            "attributes": {
            },
            "id": "85",
            "name": "место для подписи",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1891.5,
            "position_y": 626.83333333333326
        },
        {
            "attributes": {
            },
            "id": "87",
            "name": "Расшифровка подписи",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1978.5,
            "position_y": 573.83333333333326
        },
        {
            "attributes": {
            },
            "id": "89",
            "name": "согласование",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1881.5,
            "position_y": 335.83333333333326
        },
        {
            "attributes": {
            },
            "id": "100",
            "name": "подпись руководителя",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1859.5,
            "position_y": 399.83333333333326
        },
        {
            "attributes": {
            },
            "id": "113",
            "name": "виза",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1921.5,
            "position_y": 525.83333333333326
        },
        {
            "attributes": {
            },
            "id": "118",
            "name": "ФИО",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 2018.5,
            "position_y": 700.83333333333326
        },
        {
            "attributes": {
            },
            "id": "122",
            "name": "1",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1515.5,
            "position_y": 246.16666666666663
        },
        {
            "attributes": {
            },
            "id": "124",
            "name": "2",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1702.6666666666665,
            "position_y": 345.83333333333326
        },
        {
            "attributes": {
            },
            "id": "126",
            "name": "3",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1868.5,
            "position_y": 242.83333333333326
        },
        {
            "attributes": {
            },
            "id": "128",
            "name": "2",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1770.0625,
            "position_y": 600.08449074074065
        },
        {
            "attributes": {
            },
            "id": "130",
            "name": "1",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1626,
            "position_y": 643.50000000000023
        },
        {
            "attributes": {
            },
            "id": "132",
            "name": "3",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1812.6666666666665,
            "position_y": 420.16666666666674
        },
        {
            "attributes": {
            },
            "id": "136",
            "name": "1",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 2007.5,
            "position_y": 345.83333333333326
        },
        {
            "attributes": {
            },
            "id": "138",
            "name": "2",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1993.5,
            "position_y": 269.83333333333326
        },
        {
            "attributes": {
            },
            "id": "140",
            "name": "1",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1810.5,
            "position_y": 667.83333333333326
        },
        {
            "attributes": {
            },
            "id": "142",
            "name": "2",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1869.5,
            "position_y": 697.83333333333326
        },
        {
            "attributes": {
            },
            "id": "144",
            "name": "3",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 2063.5,
            "position_y": 650.83333333333326
        },
        {
            "attributes": {
            },
            "id": "146",
            "name": "поручение",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1727.6813271604942,
            "position_y": 687.98707561728384
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "дата",
            "namespace": "http://knova.ru/user/1538760539918",
            "position_x": 1273.8194444444443,
            "position_y": 454.92129629629608
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "8",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "25",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "27",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "29",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "28"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "43",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "45",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "44"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "47",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "48",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "18"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "49",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "50",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "51",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "52",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "60",
            "id": "61",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "72",
            "id": "73",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "18"
        },
        {
            "attributes": {
            },
            "destination_node_id": "74",
            "id": "75",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "76",
            "id": "77",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "78",
            "id": "79",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "80",
            "id": "81",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "44",
            "id": "101",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "100"
        },
        {
            "attributes": {
            },
            "destination_node_id": "113",
            "id": "114",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "83"
        },
        {
            "attributes": {
            },
            "destination_node_id": "113",
            "id": "115",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "85"
        },
        {
            "attributes": {
            },
            "destination_node_id": "113",
            "id": "116",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "87"
        },
        {
            "attributes": {
            },
            "destination_node_id": "113",
            "id": "117",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "100"
        },
        {
            "attributes": {
            },
            "destination_node_id": "118",
            "id": "119",
            "name": "synonim",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "87"
        },
        {
            "attributes": {
            },
            "destination_node_id": "113",
            "id": "120",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "89"
        },
        {
            "attributes": {
            },
            "destination_node_id": "122",
            "id": "123",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "124",
            "id": "125",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "126",
            "id": "127",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "44"
        },
        {
            "attributes": {
            },
            "destination_node_id": "128",
            "id": "129",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "28"
        },
        {
            "attributes": {
            },
            "destination_node_id": "130",
            "id": "131",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "132",
            "id": "133",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "135",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "136",
            "id": "137",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "100"
        },
        {
            "attributes": {
            },
            "destination_node_id": "138",
            "id": "139",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "89"
        },
        {
            "attributes": {
            },
            "destination_node_id": "140",
            "id": "141",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "83"
        },
        {
            "attributes": {
            },
            "destination_node_id": "142",
            "id": "143",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "85"
        },
        {
            "attributes": {
            },
            "destination_node_id": "144",
            "id": "145",
            "name": "порядок",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "87"
        },
        {
            "attributes": {
            },
            "destination_node_id": "28",
            "id": "194",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "146"
        },
        {
            "attributes": {
            },
            "destination_node_id": "44",
            "id": "197",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "89"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1538760539918",
            "source_node_id": "10"
        }
    ],
    "visualize_ont_path": ""
}
